{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "A clone https://www.tabnews.com.br/ to https://curso.dev/",
  "homepage": "https://github.com/weslleysilv4/clone-tabnews#readme",
  "bugs": {
    "url": "https://github.com/weslleysilv4/clone-tabnews/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weslleysilv4/clone-tabnews.git"
  },
  "license": "MIT",
  "author": "Weslley Silva",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "next start"
  },
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
